programa
{
	
	funcao inicio()
	{
		
	 inteiro numeroUm, numeroDois, somaNumeros


	 escreva("digite o primeiro numero: ")

	 leia(numeroUm)

	 escreva("digite o sungo numero: ")

	 leia(numeroDois)

	 somaNumeros = numeroUm + numeroDois

	 escreva("Soma: ", somaNumeros)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */