programa
{
	
	funcao inicio()
	{
		cadeia nomePersonagem 
		inteiro idadeKayn = 27

		escreva("Digite um nome: ")
		leia(nomePersonagem)

	se(nomePersonagem == "kayn"){

		escreva("você provará seu valor?")		

	}senao{

		escreva("provavelmente não")
	}

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */