programa
{
	
	funcao inicio()
	{
		cadeia vidaJogador
		inteiro danoAplicado, ataque, vidaAtual
		"VIDA 100"
		leia(vidaAtual)

		
		
		escreva("dano ao jogador: ")

		leia(ataque)

         danoAplicado = ataque - vidaAtual
         escreva("Soma: ", danoAplicado)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */