programa
{
	
	funcao inicio()
	{
		cadeia mapas[7] = {"rift", "rio vermelho", "zinga", "sul da ilha", "barra", "saco grande", "naufragados"}
		inteiro mapa
		escreva("Escolha um mapa:\n(0) rift\t(4) rio vermelho\n(1) zinga\t(5) sul da ilha\n(2) barra\t(6) saco grande\n(3) naufragados")
		leia(mapa)
		escreva(mapas[mapa])
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = 10;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */